*{
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .background-section-one{
    background-image: url(../assets/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
    .background-section-two{
    background-image: url(../assets/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .card-container{
    background: #fff;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
  }
  
  input{
    width: 100%;
    height: 50px;
    margin-bottom: 2px;
    text-align: center;
    background:yellow;
    color: black;
  }
  
  form{
    display: -moz-grid-group;
  }
  
  footer{
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
  }

/* HEADER */
  
  header {
    box-shadow: 0 4px 3px -2px rgb(0 0 0 / 20%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 12;
        }

  